{
  "name": "nianza-admin-content-lambda",
  "version": "0.1.0",
  "private": true,
  "main": "handler.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0"
  }
}
